# aaa

./: .gitignore  .travis.yml  BUILD.sh  CONFIG.sh  README.md  RUN.sh  TEST.sh  pom.xml
src/com/blzr/: Main.java  ResultType.java  ValidationService.java
src/com/blzr/domain/: Activity.java  Authority.java  Role.java  User.java
src/com/blzr/service/: AccountingService.java  AuthorizationService.java  ValidationService.java
src/main/java/: BlaBla.java  Test.java
src/main/java/com/blzr/: GuiceServletConfig.java  InjectLogger.java  Main.java
src/main/java/com/blzr/dao/: ActivityDao.java  AuthorityDao.java  UserDao.java
src/main/java/com/blzr/domain/: Activity.java  Authority.java  User.java
src/main/java/com/blzr/service/: AaaService.java  AccountingService.java  AuthenticationService.java  AuthorizationService.java  CliService.java  ConnectionService.java
src/main/java/com/blzr/servlet/: ActivityServlet.java  AjaxServlet.java  AuthorityServlet.java  IndexServlet.java  TestServlet.java  UserServlet.java
src/main/resources/db/migration/: V3__alter_ids.sql  V4__add_versions.sql  V5__rename_password.sql
src/main/webapp/: app.jsx  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/blzr/: MainTest.java
